PickUpApp/PickUpApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PickUpApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#112B47">
            
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="PaketBackgroud.jpg"/>
                    <Entry Text="admin" x:Name="Email" Placeholder="Email"   
                           PlaceholderColor="Gray" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
            <Entry Text="admin" x:Name="Password" Placeholder="Password" PlaceholderColor="Gray" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
            <Button Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" 
                    BorderColor="Green" BorderWidth="1.5" CornerRadius="50" Clicked="Button_Clicked"/>
            
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                    <Span Text="Don't have an account? " TextColor="Gray"/>
                    <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>            
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  